[mypy]
# Sync Python version with docker/Dockerfile
python_version = 3.8
# Look for errors in this file
warn_unused_configs = True

# TODO: Get stricter for these options
# None is compatible with all types (pre-mypy 0.6 behaviour)
strict_optional = False
# Suppress all missing import errors for all libraries
ignore_missing_imports = True

# Warn when returning Any from function with non-Any return
warn_return_any = True

[mypy-ctms.auth]
strict_optional = True
ignore_missing_imports = False

[mypy-ctms.crud]
strict_optional = True
ignore_missing_imports = False

[mypy-ctms.metrics]
strict_optional = True
ignore_missing_imports = False
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-ctms.log]
strict_optional = True
ignore_missing_imports = False
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-ctms.schema.addons]
strict_optional = True
ignore_missing_imports = False
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-ctms.schema.fxa]
strict_optional = True
ignore_missing_imports = False
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-ctms.schema.mofo]
strict_optional = True
ignore_missing_imports = False
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-ctms.schema.newsletter]
strict_optional = True
ignore_missing_imports = False
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-ctms.schema.vpn]
strict_optional = True
ignore_missing_imports = False
disallow_untyped_defs = True
check_untyped_defs = True
