[mypy]
# Sync Python version with docker/Dockerfile
python_version = 3.8
# Look for errors in this file
warn_unused_configs = True

# None is compatible with all types (pre-mypy 0.6 behaviour)
strict_optional = False
# Suppress all missing import errors for all libraries
ignore_missing_imports = True
